reacttodo49xiu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reacttodo49xiu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo49xiu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reacttodo49xiu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo49xiu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reacttodo49xiu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo49xiu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reacttodo49xiu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodo49xiu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reacttodo49xiu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



reto1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reto1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reto1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reto1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reto1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g076f49247d5040_reto1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



